<component name="libraryTable">
  <library name="Maven: com.atlassian.gadgets:atlassian-gadgets-api:3.2.0-m2-1">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/atlassian/gadgets/atlassian-gadgets-api/3.2.0-m2-1/atlassian-gadgets-api-3.2.0-m2-1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/atlassian/gadgets/atlassian-gadgets-api/3.2.0-m2-1/atlassian-gadgets-api-3.2.0-m2-1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/atlassian/gadgets/atlassian-gadgets-api/3.2.0-m2-1/atlassian-gadgets-api-3.2.0-m2-1-sources.jar!/" />
    </SOURCES>
  </library>
</component>