<component name="libraryTable">
  <library name="Maven: com.atlassian.ofbiz:entityengine:1.0.28">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/atlassian/ofbiz/entityengine/1.0.28/entityengine-1.0.28.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/atlassian/ofbiz/entityengine/1.0.28/entityengine-1.0.28-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/atlassian/ofbiz/entityengine/1.0.28/entityengine-1.0.28-sources.jar!/" />
    </SOURCES>
  </library>
</component>